{
  "schemaVersion": 1,
  "mode": "codex",
  "humanApproval": true,
  "fidelity": "strict",
  "workspace": ".motion/remotion",
  "outputDir": ".motion/remotion/out",
  "assetPolicy": {
    "preferOriginal": true,
    "allowApproximateIcons": false,
    "requestExactSourceWhenNeeded": true
  },
  "qa": {
    "visualDiff": true,
    "motionKeyframes": 7,
    "regressionGuard": true
  },
  "templateRouter": {
    "enabled": true,
    "registry": ".motion/template-recipes.json",
    "defaultRecipe": "default-motion-agent",
    "preferReferenceOverVendoring": true
  }
}
