{
  "name": "@motion-agent/remotion-studio",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts --no-open",
    "compositions": "remotion compositions src/index.ts",
    "render:demo": "remotion render src/index.ts MotionAgentDemo out/motion-agent-demo.mp4",
    "render:job": "remotion render src/index.ts MotionJobPreview out/motion-job-preview.mp4 --props=jobs/example-job.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@motion-agent/runtime": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.525"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.525",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.9.3"
  }
}
